<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one,
        .section-two {
            box-sizing: border-box;
        }

        .section-one {
            width: 200px;
            height: 150px;
            background: deeppink;
            background-image: url(https://hips.hearstapps.com/hmg-prod/images/nature-quotes-landscape-1648265299.jpg);
            background-size: cover;
            border-style: solid;
            border-width: 10px;
            background-position: center center;
            border-bottom-color: firebrick;
            border-top-color: blue;
            border-left-color: green;
            border-right-color: yellow;
            padding: 150px 0 0 0;
            color: white;
            margin: 30px;
        }
        
        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }


    </style>
</head>
<body>
    <section class="section-one">
        <heading>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus cupiditate, fugiat unde vero nemo alias iusto odio rem quidem beatae, esse eius quae tempore quo magnam! Atque, laudantium repellendus.
        </heading>
    </section>

    <section class="section-two">
        <heading>
            2
        </heading>
    </section>
</body>
</html>