<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: black;
            height: 50px;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            background: rgba(0, 0, 0, 0.5);
        }

        body nav ul li a {
            color: white;
            text-decoration: none;
            font-family: system-ui, 
            -apple-system, BlinkMacSystemFont,
            'Segoe UI', Roboto, Oxygen,
            Ubuntu, Cantarell, 'Open Sans', 
            'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" start="2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>bebidad preta quente</dd>
        <dt>Café</dt>
        <dd>bebidad preta quente</dd>
    </dl>
</body>
</html>