<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body
        {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/563192ea-ac0e-4906-a865-ba9899ffafad/7df102ff-33bf-412b-b3b8-c97991485d89/BR-pt-20231218-popsignuptwoweeks-perspective_alpha_website_small.jpg");
            background-size: cover;
            background-position: top center;
        }

        #heading{
            background: rgb(0, 0, 0, 0.5);
        }
        
        #heading div{
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 40px;
            text-transform: 
            uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1">
                <a href="#">Netflix</a>
            </h1>
        </div>
    </header>
</body>
</html>